
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: autohttps
  namespace: {{ .Release.Namespace }}
  labels:
    app: jupyterhub
    app.kubernetes.io/managed-by: Helm
    chart: jupyterhub-1.0.1
    component: autohttps
    heritage: Helm
    release: dhub-{{ .Release.Namespace }}
  annotations:
    meta.helm.sh/release-name: dhub-{{ .Release.Namespace }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "patch", "list", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: autohttps
  namespace: {{ .Release.Namespace }}
  labels:
    app: jupyterhub
    app.kubernetes.io/managed-by: Helm
    chart: jupyterhub-1.0.1
    component: autohttps
    heritage: Helm
    release: dhub-{{ .Release.Namespace }}
  annotations:
    meta.helm.sh/release-name: dhub-{{ .Release.Namespace }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: autohttps
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: autohttps
